
正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 D:\Code\ZoomlaTools\逐浪云管家\ZLFont\bin\x64\Debug\Config\Install\ZoomlaCMS_Sites.exe 程序集的进度。
该文件位于 D:\Code\ZoomlaTools\逐浪云管家\ZLFont\bin\x64\Debug\Config\Install\ZoomlaCMS_Sites.InstallLog。

“安装”阶段已成功完成，正在开始“提交”阶段。
查看日志文件的内容以获得 D:\Code\ZoomlaTools\逐浪云管家\ZLFont\bin\x64\Debug\Config\Install\ZoomlaCMS_Sites.exe 程序集的进度。
该文件位于 D:\Code\ZoomlaTools\逐浪云管家\ZLFont\bin\x64\Debug\Config\Install\ZoomlaCMS_Sites.InstallLog。

“提交”阶段已成功完成。

已完成事务处理安装。


正在开始卸载。
查看日志文件的内容以获得 D:\Code\ZoomlaTools\逐浪云管家\ZLFont\bin\x64\Debug\Config\Install\ZoomlaCMS_Sites.exe 程序集的进度。
该文件位于 D:\Code\ZoomlaTools\逐浪云管家\ZLFont\bin\x64\Debug\Config\Install\ZoomlaCMS_Sites.InstallLog。

卸载完成。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 D:\Zoomla!临时发布\逐浪云管家\Config\Install\ZoomlaCMS_Sites.exe 程序集的进度。
该文件位于 D:\Zoomla!临时发布\逐浪云管家\Config\Install\ZoomlaCMS_Sites.InstallLog。

“安装”阶段已成功完成，正在开始“提交”阶段。
查看日志文件的内容以获得 D:\Zoomla!临时发布\逐浪云管家\Config\Install\ZoomlaCMS_Sites.exe 程序集的进度。
该文件位于 D:\Zoomla!临时发布\逐浪云管家\Config\Install\ZoomlaCMS_Sites.InstallLog。

“提交”阶段已成功完成。

已完成事务处理安装。
